<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(560,230)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(290,390)" to="(480,390)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(320,470)" to="(500,470)"/>
    <wire from="(790,30)" to="(790,350)"/>
    <wire from="(150,220)" to="(150,490)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(240,30)" to="(790,30)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(500,250)" to="(500,470)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(590,350)" to="(790,350)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,240)" to="(180,480)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,30)" name="BitSelector">
      <a name="width" val="3"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
